<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>cordonnerie-les-herbiers</title>
</head>

<body>

    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#accueil">Accueil</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#presentation">Presentation <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#maroquinerie">Maroquinerie <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#impression">Impression 3D <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#cordonnerie">Cordonnerie <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#boutique">Notre boutique <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Header-->
    <header class="masthead" id="accueil">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">
                    <h1>Cordonnerie multiservices aux Herbiers en Vendée</h1>
                </div>
            </div>
        </div>
    </header>


    <!--Première section-->
    <section class="section1" id="presentation">
        <div class="container">
            <div class="row">
                <div class="col-lg text-center">
                    <h2>Cordonnerie artisanal, sur mesure</h2>
                    <div class="paragraphe">
                        <p class="para1 col-lg-6">Pour vous expliquer le plus précisément possible les réparations que
                            nécessitent vos
                            chaussures,
                            Xavier
                            prendra le temps d’échanger avec vous pour comprendre la manière dont vous les entretenez.
                            Il étudiera leur état, vous informera des réparations à réaliser et enfin, vous livrera une
                            estimation
                            du
                            coût et un délai d’exécution.
                            Xavier vous apportera également de nombreux conseils pour favoriser la durée de vie de vos
                            chaussures.
                        </p>
                        <p class="col-lg-6"><img class="img-fluid" src="photos-imposer/DSC_0066.JPG"
                                alt="un cordonnier"> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Deuxième section-->
    <section class="section2" id="maroquinerie">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 text-center">
                    <h2>Clés et maroquinerie, un service de proximité</h2>
                    <div class="parargraphe2">
                        <p class="para2">Soucieux de pouvoir répondre à vos besoins et vous satisfaire au mieux, Xavier
                            vous propose
                            de
                            nombreux
                            services, une sélection de produits pour l’entretien de vos chaussures ainsi que de nombreux
                            articles :

                            • Réparation chaussures, sac, cartables, montre…
                            • Clés maison, portail, garage, 2 roues et 4 roues…
                            • Télécommande volet roulant, portail…
                            • Plaque d’immatriculation
                            • Affûtage
                            • Gravure
                            • Changement de piles de montre et de clé auto

                            « N’hésitez pas à venir découvrir l’ensemble de ces produits au sein de ma cordonnerie, je
                            me
                            ferai
                            un
                            plaisir de vous renseigner et vous conseiller. »</p>
                        <p> <img src="photos-imposer/AdobeStock_215726496.jpeg" class="img-fluid"
                                alt="Responsive image">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Troisième section-->
    <section class="section3" id="impression">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 text-center">
                    <h2>Création d’objet en plastique ABS par impression 3D</h2>
                    <div class="paragraphe3">
                        <p>Le plastique ABS est un polymère et thermoplastique qui devient mou et malléables après avoir
                            été
                            chauffé
                            et revient à un état solide après refroidissement.
                            Il est très souvent utilisé car il a une très bonne résistance à la température et de bonnes
                            propriétés
                            mécaniques (résistance, souplesse). Il permet d’obtenir des objets très bien finis, avec une
                            surface
                            polie.

                            Exemple de créations :
                            • Décoration, horloge, bibelot
                            • Raccord tuyau
                            • Support à chaussures
                            • Objet technique
                            • Divers : Porte-clés, Porte mémo
                            ….

                            « N’hésitez pas à contacter la cordonnerie pour plus de renseignements. »</p>
                        <p> <img class="img-fluid" src="photos-imposer/3D-print.jpg" alt=""> </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>

    <!--Quatrième section-->
    <section class="section4" id="cordonnerie">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 text-center">
                    <h2>Le parcours de Xavier Limouzin</h2>
                    <div class="paragraphe4">
                        <p> <img class="img-fluid" src="photos-imposer/xavier.jpg" alt=""> </p>
                        <p>Après avoir exercé plusieurs années en tant que cadre au sein de différentes entreprises,
                            Xavier
                            a
                            décidé
                            de changer de rythme de vie. Après une période de réflexion sur ce qu’il souhaitait
                            réellement,
                            il a
                            décidé de suivre une formation en cordonnerie multi services afin de pouvoir par la suite
                            créer
                            sa
                            propre entreprise.
                            Plusieurs raisons ont motivé son choix :
                            • Ses compétences acquises lors de ces années en tant que manager : contact clientèle,
                            conscience
                            professionnelle, écoute et dynamisme.
                            • Sa connaissance du milieu de la chaussure
                            • Son goût pour le travail manuel
                            • La liberté de gestion
                            • Le contact humain
                            • L’indépendance

                            «  Mon objectif est d’apporter une solution personnalisée à chacun. »</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    </div>
    <!--cinquième section-->
    <section class="section5" id="boutique">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Show’s Pied, cordonnerie moderne</h2>
                    <div class="paragraphe5">
                        <p>Xavier a apporté une attention toute particulière à la décoration et à l’agencement de sa
                            cordonnerie
                            afin d’apporter une petite touche de modernité à l’image que nous pouvons parfois avoir
                            d’une
                            cordonnerie.
                            Vous rentrerez dans un lieu agréable avec de nombreux articles et une vraie diversité dans
                            les
                            services.
                        </p>
                        <p> <img class="img-fluid" src="photos-imposer/DSC_0042.JPG" alt=""> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Sixième section-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact et coordonnées</h2>
                    <!-- <img src="" alt=""> -->
                    <p>Pour plus de renseignements, vous pouvez contacter Xavier au 02.51.57.92.39/06.82.70.83.36
                        ou vous rendre directement au sein de sa cordonnerie, située dans l’enceinte du centre
                        commercial
                        Leclerc, avenue des Chauvières aux Herbiers, face à la bijouterie Maxime.</p>
                </div>
                <div style="overflow:hidden;width: 700px;position: relative;"><iframe width="700" height="440"
                        src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=avenue%20des%20Chauvi%C3%A8res%20aux%20Herbiers%2C%20Vend%C3%A9e%2C%20France+(Show%5C's%20pied)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <div
                        style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
                        <small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a
                                href="https://embedgooglemaps.com/it/">embedgooglemaps EN</a> & <a
                                href="https://newyorkhoponhopoffbus.nl">new york city freestyle pass: hop-on, hop-off
                                tour en ferry</a></small></div>
                    <style>
                        #gmap_canvas img {
                            max-width: none !important;
                            background: none !important
                        }
                    </style>
                </div><br />
            </div>
        </div>
    </section>

    <!--Footer-->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <footer>
                    <h2>Nos partenaires</h2>
                    <ul class="footer">
                        <li>
                            <img src="Logo/logo Frandi.png" alt="">
                            <img src="Logo/logo Katana.jpg" alt="">
                            <img src="Logo/logo.jpg" alt="">
                        </li>
                    </ul>
                </footer>
            </div>
        </div>
    </div>

    </div>
</body>

</html>